name: Deploy to environment

on:
  push:
    branches:
      - main

jobs:
  test_and_deploy:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: ./service-account.json
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'

      - name: Restore Service Account
        working-directory: ./
        run: |
          echo ${{ secrets.SERVICE_ACCOUNT }} | base64 --decode > service-account.json

      - name: Unit test on firestore
        working-directory: ./firestore
        run: |
          yarn install
          yarn test:ci

      - name: Unit test on storage
        working-directory: ./storage
        run: |
          yarn install
          yarn test:ci

      - name: Build & unit test on web
        working-directory: ./web
        run: |
          yarn install
          yarn test:ci
          yarn build:debug

      - name: Build & unit test on functions
        working-directory: ./functions
        run: |
          yarn install
          yarn test:ci
          yarn build

      - name: Prepare deploy
        working-directory: ./
        run: |
          yarn install

      - name: Deploy backend
        working-directory: ./
        run: |
          yarn firebase deploy --only firestore,storage,functions --project some-debug-project --force

      - name: Deploy frontend
        working-directory: ./
        run: |
          yarn firebase deploy --only hosting --project some-debug-project --force
